#출력형태정리)
#-,(콤마):
print("학과","컴퓨터공학"), print("학번", 2021)
#- Format 함수:
print("학과: {}". Format("컴퓨터공학"))
#print("학과:{},학번:{}.format("컴퓨터공학, 2021))
#- Format 함수 이용시 또 다른 방범- 변수의 순서(인덱스) 사용, 0부터 시작
print("학과: {0}, 학번: {1}.format("컴퓨터공학", 2021))
print("학과: {0}, 전공: {0}, 학번: {1}. format("컴퓨터공학", 2021))
##- % 사용
print("학과:%s"%("컴퓨터공학")), print("학과:%s, 학번: %s"%("컴퓨터공학", 2021)
##%d: 정수, %f: 실수, %s: 문자열
##%와 알파벳 사이에 있는 숫자는 자릿수: ex.%4d
##-+ 이용:
print("학과 "+"컴퓨터공학")
print("학과: "+"컴퓨터공학"+str(2021))
